# rinha-backend-2025

./: Dockerfile  README.md  docker-compose.yml  haproxy.cfg  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/dev/cemf/rinha_backend_2025/: RinhaBackend2025Application.java
src/main/java/dev/cemf/rinha_backend_2025/config/aot/: DtoRuntimeHints.java  NativeConfig.java
src/main/java/dev/cemf/rinha_backend_2025/config/http/: AbstractPaymentProcessorHttpClientConfig.java  DefaultPaymentProcessorHttpClientConfig.java  FallbackPaymentProcessorHttpClientConfig.java
src/main/java/dev/cemf/rinha_backend_2025/config/http/client/: AbstractPaymentProcessorHttpClientConfig.java  DefaultPaymentProcessorHttpClientConfig.java  FallbackPaymentProcessorHttpClientConfig.java
src/main/java/dev/cemf/rinha_backend_2025/config/http/router/: RouterConfig.java
src/main/java/dev/cemf/rinha_backend_2025/config/keydb/: KeyDbConfig.java
src/main/java/dev/cemf/rinha_backend_2025/consumer/: RegisterPaymentMessageConsumer.java
src/main/java/dev/cemf/rinha_backend_2025/dto/: Payment.java  PaymentProcessorHealthResponse.java  PaymentProcessorSummary.java  PaymentSummaryResponse.java
src/main/java/dev/cemf/rinha_backend_2025/handler/: PaymentSummaryAsyncHandler.java  RegisterPaymentAsyncHandler.java  ServiceHealthAsyncHandler.java
src/main/java/dev/cemf/rinha_backend_2025/helper/: JsonHelper.java
src/main/java/dev/cemf/rinha_backend_2025/http/client/: AbstractPaymentProcessorHttpClient.java  DefaultPaymentProcessorHttpClient.java  FallbackPaymentProcessorHttpClient.java
src/main/resources/: application-local.yml  application.yml
