global
    log stdout format raw local0
    maxconn 4096
    nbthread 4

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-request
    option dontlognull

frontend http_front
    bind *:80
    default_backend api_backend

backend api_backend
    balance roundrobin
    server api1 api1:5000 check inter 10s
    server api2 api2:5000 check inter 10s